﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SilindrPech", "SilindrPech\SilindrPech.csproj", "{F562CA16-E882-4CA4-867B-C203BFCEC611}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F562CA16-E882-4CA4-867B-C203BFCEC611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F562CA16-E882-4CA4-867B-C203BFCEC611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F562CA16-E882-4CA4-867B-C203BFCEC611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F562CA16-E882-4CA4-867B-C203BFCEC611}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47F759E3-C24D-4272-9A0F-0D90B9E3E6EC}
	EndGlobalSection
EndGlobal
